<!DOCTYPE Html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="icon" href="Images\RAY_logo.ico">
<link rel="stylesheet" type="text/css" href="Style.css">
	<title>
	Specifications
	</title>
</head>
<body>
    <header>
    <div class="nav">
      <ul>
        <li class="Home"><a href="index.html">R.A.Y Home</a></li>
        <li class="Specification"><a href="Spec.html">Specification</a></li>
        <li class="Store"><a href="Store.html">Store</a></li>
        <li class="Future"><a href="AboutUs.html">Future</a></li>
        <li class="Support"><a href="Support.html">Support</a></li>
      </ul>
    </div>
  </header>
  <style>
.tablespecs, .thspecs, .tdspecs {

	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	color: #ffffff;
	font-size: 13px;
	font-family: arial;
	width: 75%;
}
.thspecs, .tdspecs {
	padding: 10px;	
}
.thspecs {
	background-color: #372c3a;
	color: white;
}
img
{
    width: 100%;
    height: auto;
}
  </style>

 <a id="Laptop"></a>
 
 <img src="Images/Spec/spec1.jpg" width="1920" height="600">

 <br>
 <br>
 <!--This is the specs table--> 
 <table class="tablespecs">
 <tr>
 <th style="thspecs">RAY GAMING Y250</th>
 <th style="thspecs">SPECIFICATIONS</th>
 </tr>
 <tr>
 <td style="tdspecs"><b>OPERATING SYSTEM</b></td>
 <td style="tdspecs">WINDOWS 10 HOME <br> WINDOWS 10 PRO</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>GRAPHICS</b></td>
 <td style="tdspecs">GTX 2080 6GBVRAM <br> GTX 2070 4GBVRAM <br> GTX 2050 2GBVRAM</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>CPU</b></td>
 <td style="tdspecs">Intel&reg; Core&#8482; i7-8705G Processor with Radeon&#8482; RX Vega M GL graphics <br> Intel&reg; Core&#8482; i5+8500 Processor (9M Cache, up to 4.10 GHz) includes Intel&reg; Optane&#8482; Memory</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>MAXIMUM MEMORY</b></td>
 <td style="tdspecs">32GB RAM</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>MEMORY TYPE</b></td>
 <td style="tdspecs">DDR4-2400 </td>
 </tr>
 <tr>
 <td style="tdspecs"><b>I/O</b></td>
 <td style="tdspecs">1x MIC-IN <br>1x HEADPHONE-OUT <br> 2x 3.0 USB TYPE-C</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>DISPLAY</b></td>
 <td style="tdspecs">4K RESOLUTION 3840x2160</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>KEYBOARD</b></td>
 <td style="tdspecs">SUPER AMOLED BACKLIT TYPE KEYBOARD</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>CHIPSET</b></td>
 <td style="tdspecs">Intel&reg; HM175</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>NUMBER OF DIMM SLOTS</b></td>
 <td style="tdspecs">2 SLOTS</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>SSD</b></td>
 <td style="tdspecs">512GB <br> 256GB <br> 128GB</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>HDD</b></td>
 <td style="tdspecs">2TB <br> 1TB</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>BATTERY CELL</b></td>
 <td style="tdspecs">6 CELLS</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>WEIGHT</b></td>
 <td style="tdspecs">2.1KG</td>
 </tr>
</table>

<a id="Monitor"></a>

<br>
<br>

 <img src="Images/Spec/spec2.jpg" width="1920" height="600">

 <br>
 <br>
 <!--This is the specs table--> 
 <table class="tablespecs">
 <tr>
 <th style="thspecs"><b>RAY1010 GAMING DISPLAY</b></th>
 <th style="thspecs">SPECIFICATIONS</th>
 </tr>
 <tr>
 <td style="tdspecs"><b>DISPLAY</b></td>
 <td style="tdspecs">4K RESOLUTION 3840x2160</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>DISPLAY LIGHT</b></td>
 <td style="tdspecs">BACKLIT OLED</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>SPEAKERS</b></td>
 <td style="tdspecs">BUILT IN 7.1 SURROUND SOUND by DOLBY</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>WEIGHT</b></td>
 <td style="tdspecs">4.3KG</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>DIMENSIONS</b></td>
 <td style="tdspecs">22'</td>
 </tr>
 
</table>

<br>
<br>

<a id="Headset"></a>

<img src="Images/Spec/spec3.jpg" width="1920" height="600">

 <br>
 <br>
 <!--This is the specs table--> 
 <table class="tablespecs">
 <tr>
 <th style="thspecs"><b>RAY BASSONIX</b></th>
 <th style="thspecs"><b>SPECIFICATIONS</b></th>
 </tr>
 <tr>
 <td style="tdspecs"><b>COMFORT</b></td>
 <td style="tdspecs">LEVELS OVER 9000</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>SOUND MAKE</b></td>
 <td style="tdspecs">DOLBY&copy; SURROUND 7.1<br>DOLBY&copy; SURROUND 5.1<br>DOLBY&copy; ATMOS</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>LIGHTING</b></td>
 <td style="tdspecs">BACKLIT WHITE</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>WEIGHT</b></td>
 <td style="tdspecs">600G</td>
 </tr>
 <tr>
 <td style="tdspecs"><b>MICROPHONE</b></td>
 <td style="tdspecs">YES</td>
 </tr>
 
</table>
<!--The table ends here-->

<!-- FOOTER TABLE -->

<table style="width:60%"> <!-- A Little table we created at the bottom of the page for easy access once a user is at the bottom -->
 <tr>
 <th><a href="Spec.html">Specification</a></th> <!-- TH stands for table header (The main title of a table column) -->
 <th><a href="Store.html">Store</a></th>
 <th><a href="AboutUs.html">Future</a></th>
 <th><a href="Support.html">Support</a></th>
 </tr>
 <tr>
 <td><a href="Spec.html#Laptop">RAY GAMING Y250</a></td> <!-- TD stands for table data, data inside the column -->
 <td><a href="Store.html">RAY GAMING Y250</a></td> <!-- Each links to the specific page, some of the link to an anchor point...-->
 <td><a href="AboutUs.html">OUR FUTURE</a></td>
 <td><a href="Support.html">FAQ</a></td>
 </tr>
 <tr>
 <td><a href="Spec.html#Monitor">RAY1010</a></td>
 <td><a href="Store.html">RAY1010</a></td>
 <td><a href="#"></a></td>
 <td><a href="Support.html#email">CONTACT US</a></td>
 </tr>
 <tr>
 <td><a href="Spec.html#Headset">RAY BASSONIX</a></td>
 <td><a href="https://store.steampowered.com/app/359320/Elite_Dangerous/">ELITE: DANGEROUS</a></td>
 <td><a href="#"></a></td>
 <td><a href="Support.html">HELP</a></td>
 </tr>
</table>

<br>
<br>

<div class="footer">
<a>
R.A.Y. Copyright&copy; 2018 Intel&copy; Nvidia&copy; CO., LTD. All rights reserved. We recommend using the latest browser version.
</a>
</div>

</body>

</html>